    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src='js/jquery.min.js'></script>
	<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
	<script src="fancybox/assets/js/jquery.js"></script>
    <script src="fancybox/jquery.easing.1.3.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.min.js"></script>

<style>
#fancybox-wrap{
	position: absolute !important;
    top: 1px !important;
    left: 1px !important;
	width: 90% !important;
	height: 90% !important;
	padding: 0px !important;
}
#fancybox-content {
    height: 0;
    padding: 0;
    outline: none;
    position: relative;
    overflow: scroll;
    z-index: 1102;
    border: 0px solid #fff;
    height: 400px !important;
	overflow: scroll !important;
	border-width: 0px !important;
    width: 111% !important;
    height: 100% !important;
	top: 5% !important;
	left: -1px !important;
}
#fancybox-outer{
	background:none !important;
}
#fancybox-overlay{
    background-color: black !important;
    opacity: 0.9 !important;
    cursor: pointer !important;
    height: 100% !important;
    width: 100% !important;
    overflow: auto !important;
}
#fancybox-close {
    right: -32px !important;
    top: 1px !important;
}

</style>


<div id="gallery">
	<a href="http://104.238.96.209/~project/db/fancybox/09/15008465772_d50c8f0531_h" rel="gallery" title="">
	 <img src="img/slide-01.jpg" alt="" width='200px'>
	</a>
	  <br>
	  <br>

</div>



<script>
$('#gallery a').fancybox({
 overlayColor : '#060',
 overlayOpacity : .3,
 transitionIn: 'elastic',
 transitionOut: 'elastic',
 easingIn: 'easeInSine',
 easingOut: 'easeOutSine',
 titlePosition: 'outside' ,
 cyclic: true
})
</script>
