<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/common.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/post-list.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/post-detail.css') %>">


<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/flaticon.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/media.css') %>">



<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap-theme.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/font-awesome.min.css') %>" media="all"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<!-- PhotoSwipe Core CSS file -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/photoswipe.css') %>">
<!-- Skin CSS file (styling of UI - buttons, caption, etc.) -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/default-skin/default-skin.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/kitchen-sink.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('dist/css/framework7.ios.css') %>">
