



<!--
 * Layout is enclosed in <div id="app-layout"></div>
-->



<!--
 * Menu is enclosed in <div id="app-menu"></div>
-->
<%= menu %>

<div id="app-canvas">

    <div id="app-header" class="app-header has-ripple-feedback ripple-small">
        <div id="menu-button" class="menu-button"></div>
        <div id="refresh-button" class="refresh-off"></div>
       <h2>
          <img src="img/logocps.png" style="height: auto; width: 170px;">
       </h2>
    </div>

    <div id="app-message-bar" class="app-message-bar">message</div>

    <!--
     * Content is enclosed in <div id="app-content-wrapper"><div class="app-screen"></div></div>
    -->
    <%= content %>
            
    <div id="slideup-panel" class="slideup-panel">
        <div id="panel-header" class="panel-header has-ripple-feedback ripple-small">
            <div id="back-button" class="back-button"></div>
            <h1></h1>
        </div>

        <div id="panel-content" class="panel-content"></div>
    </div>

    <footer class="footer" data-role="footer">
        <div class="col-md-12">
            <div class="col-md-6" style="float: left; text-align: center;"><a id="homeBtn" href="#component-latest-newsletters"
                                                                              class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left"><span
                    class="fa flaticon-house"></span></a>
                <label>Home</label></div>



            <div id="userbtn" class="col-md-6" style="float: left; text-align: center;">
                <!-- <a href="#" data-popover=".popover-menu"
                    class="open-popover link ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left"
                    id="popovertrigger"><span class="fa flaticon-avatar"></span></a>-->
                <a href="#" id="refresh-button" class="scene_element scene_element--fadein" style="display: block;"><span class="flaticon-reload"></span></a>
                <label>Refresh</label>

            </div>

        </div>
    </footer>
        
    <!-- Root element of PhotoSwipe -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <div class="pswp__bg"></div>

        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
        
</div>