<!--
    * Content is enclosed in <div id="app-content-wrapper"><div id="app-screen"></div></div>
    * Subhead: is added by add-custom-data.php in the theme's php folder / It expects that the post has a subhead custom field
    * Thumbnail caption: is added by add-custom-data.php in the theme's php folder
    * Custom post date: getCustomDate() added in functions.js as a template's parameter
    * Handler for image loading error: displayDefaultImage() added in functions.js as a template's parameter
    -->
<!--<div class="row">
    <div class="commentbox">

        <a class="comments" style="color:#8e8e8e !important;" data-post-id="<%= post.id %>" href="#"><%
        print(post.nb_comments) %>&nbsp;</a>
        <a class="comments" data-post-id="<%= post.id %>" href="#"><i class="fa fa-thumbs-o-up"
                                                                      style="color:#8e8e8e !important;"></i></a>
        <% if( post.nb_comments > 0 ){ %>
        <% } %>

        <a class="comments" style="color:#8e8e8e !important;" data-post-id="<%= post.id %>" href="#"><%
        print(post.nb_comments) %>&nbsp;</a>
        <a class="comments" data-post-id="<%= post.id %>" href="#"><i class="fa fa-comment-o" style="color:#8e8e8e !important;"></i></a>
    </div>


    <div id="single" class="post-<%= post.id %> m-page scene_element scene_element--fadeinup">

        <h1 id="top"><%= post.title %></h1>


        <div class="swiper-container">
            <div class="swiper-wrapper">


                <%= post.content %>


                <div class="swiper-pagination"></div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <script>
                    var swiper = new Swiper('.swiper-container', {
                        nextButton: '.swiper-button-next',
                        prevButton: '.swiper-button-prev',
                        pagination: '.swiper-pagination',
                        paginationType: 'fraction'
                    });
                </script>

            </div>


        </div>


    </div> !-->
<div class="commentbox">
    <a class="comments" style="color:#8e8e8e !important;" data-post-id="<%= post.id %>" href="#"><%
        print(post.nb_comments) %>&nbsp;</a>
    <a class="comments" data-post-id="<%= post.id %>" href="#"><i class="fa fa-thumbs-o-up"
                                                                  style="color:#8e8e8e !important;"></i></a>
    <% if( post.nb_comments > 0 ){ %>
    <% } %>
    <a class="comments" style="color:#8e8e8e !important;" data-post-id="<%= post.id %>" href="#"><%
        print(post.nb_comments) %>&nbsp;</a>
    <a class="comments" data-post-id="<%= post.id %>" href="#"><i class="fa fa-comment-o" style="color:#8e8e8e !important;"></i></a>
</div>
<div id="content" class="content single-template">
    <div class="post-title">
        <% if ( post.subhead ) { %>
        <div class="subhead"><%= post.subhead %></div>
        <% } %>
        <h1>
            <%= post.title %>
        </h1>
        <div class="post-meta">
            By <span class="post-author"><%= post.author %></span><span class="post-publish-date"><%= getCustomDate(post.date) %></span>
        </div>
    </div>
    <% if(  post.thumbnail && post.thumbnail.src && post.thumbnail.src.length ){ %>
    <img class="post-thumbnail" src="<%= post.thumbnail.src %>" onerror="displayDefaultImage(this);" />
    <% if (post.thumbnail.caption) { %>
    <div class="post-thumbnail-caption"><%= post.thumbnail.caption %></div>
    <% } %>
    <% } %>
    <div id="single-content" class="single-content">
        <%= post.content %>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <script>
            var swiper = new Swiper('.swiper-container', {
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                pagination: '.swiper-pagination',
                paginationType: 'fraction'
            });
        </script>
    </div>
</div>