
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Profile</div>
  </div>
</div>

<div class="pages navbar-through">
  <div data-page="editprofile" class="page">

        <div class="page-content">
          <div class="centered">
            <div class="item-title">UPDATE</div>
            <div class="list-block">
              <ul>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons size-50 gray">lock</i></div>
                    <div class="item-inner">
                      <div class="item-title label">KOID</div>
                      <div class="item-input">
                        <input id="user_name_input" class="userid gray" type="text" readonly class="gray" placeholder="KOID">
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons size-50">unlock</i></div>
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input class="mdl-textfield__input password" type="password" id="password">
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons size-50">unlock</i></div>
                    <div class="item-inner">
                      <div class="item-title label">First Name</div>
                      <div class="item-input">
                        <input class="mdl-textfield__input firstname" type="text" id="firstname">
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons size-50">unlock</i></div>
                    <div class="item-inner">
                      <div class="item-title label">Last Name</div>
                      <div class="item-input">
                        <input class="mdl-textfield__input lastname" type="text" id="lastname">
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div style='clear:both;'></div>
            <div class="list-block">
              <ul>
                <li class="no-fill"><a href="#" id="btnUpdate" onclick="update_user();"  class="item-link list-button">Save</a></li>
              </ul>
              <!--<div class="list-block-label">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p><a href="#" class="close-login-screen">Close Login Screen</a></p>
                </div>-->
            </div>
            <div class="content-block">
              <div class="row">
                <div class="col-100">
                  <a href="#" class="button back link button gray"><i class="f7-icons">close_round</i></a>
                </div>
              </div>
            </div>
          </div>
        </div>


  </div>
</div>

</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="dist/js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
