  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Coke Beats</title>
		<!-- Path to your custom app styles-->
		<link rel="stylesheet" href="css/my-app.css">
		<link rel="stylesheet" href="css/media.css">
		<!-- Path to Framework7 Library CSS-->
		<link rel="stylesheet" href="css/framework7/framework7.min.css">
		<link rel="stylesheet" href="fonts/font_awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/framework7/framework7.ios.colors.min.css">

		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<script type="text/javascript" src="vendor/jquery-3.1.0.min.js"></script>
		<script src="js/list.min.js"></script>
		<script type="text/javascript" src="vendor/jquery.validate.js"></script>
		<script type="text/javascript" src="vendor/jquery.form.js"></script>
		<link rel="stylesheet" href="css/framework7-icons.css">
		<script type="text/javascript" charset="utf-8" src="components/loader.js"></script>


    <link rel="stylesheet" href="photoswipe/photoswipe.css">

    	<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
    	     In the folder of skin CSS file there are also:
    	     - .png and .svg icons sprite,
    	     - preloader.gif (for browsers that do not support CSS animations) -->
    	<link rel="stylesheet" href="photoswipe/default-skin/default-skin.css">



		<script src="photoswipe/photoswipe.min.js"></script>
	  <script src="photoswipe/photoswipe-ui-default.min.js"></script>


  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views, and they are tabs-->
    <!-- We need to set "toolbar-through" class on it to keep space for our tab bar-->
    <div class="views tabs toolbar-through">
      <!-- Your first view, it is also a .tab and should have "active" class to make it visible by default-->
      <div id="view-1" class="view view-main tab active">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">
              <span id='top_title'><img src="img/logo.png" style="width:auto !important; height: 50px;"></span>
            </div>
          </div>
        </div>
        <!-- Pages-->
      <div class="pages navbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index-1" class="page">
            <!-- Scrollable page content-->
            <div class="page-content home">
            <!--  <div class="content-block-title"></div>-->
              <div class="content-blockno">
                <ul id="output" class="output"></ul>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Second view (for second wrap)-->
      <div id="view-2" class="view tab">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">
              <span id='top_title'><img src="img/logo.png" style="width:auto !important; height: 50px;"></span>
            </div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="index-2" class="page">
            <div class="page-content">


              <div class="content-block-title">Archives</div>
              <div class="list-block media-list">
                  <ul id="oldposts" class="oldposts">

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="view-3" class="view tab">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">
              <span id='top_title'><img src="img/logo.png" style="width:auto !important; height: 50px;"></span>
            </div>
          </div>
        </div>
        <div class="pages navbar-through">

          <div data-page="index-3" class="page">
            <div class="page-content">
            <!--  <div class="content-block-title">Profile</div>-->
              <div id="profileContent" class="content-block centered" style="padding-top:0px;">
                <div id="avatar2" class="profile-image"></div>
                    <a href="#view-3B" class="tab-link"> <i class="f7-icons size-50">compose</i></a>
              </div>

              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"></div>
                      <div class="item-inner">
                        <div class="item-title label">First Name</div>
                        <div class="appfirstname"></div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media">
                        <!-- <a href="#editprofile" class="btn-floating btn-large waves-effect waves-light red"> <i class="fa fa-pencil"></i></a>-->
                      </div>
                      <div class="item-inner">
                        <div class="item-title label">Last Name</div>
                        <div class="applastname"></div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media">
                        <!-- <a href="#editprofile" class="item-link btn-large waves-effect waves-light red"> <i class="f7-icons size-50">lock</i></a> -->
                      </div>
                      <div class="item-inner">
                        <div class="item-title label">KOID</div>
                        <div class="appusername"></div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media">
                        <!--<a id="editProfile" href="#editprofile"
                          class="btn-floating btn-large waves-effect waves-light red"> <i class="f7-icons size-50">lock</i></a>-->
                      </div>
                      <div class="item-inner">
                        <div class="item-title label">Email</div>
                        <div class="appemail"></div>
                      </div>
                    </div>
                  </li>
                </ul>

              </div>


              <div class="content-block">
                <div class="row">
                  <div class="col-100">
                    <a href="#loginScreen" class="open-login-screen button link gray" onclick="log_out();"><i class="f7-icons">logout</i></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <div id="view-3B" class="view tab">
        <div class="pages navbar-through">
          <div data-page="index-3B" class="page">
            <div class="navbar">
              <div class="navbar-inner">
              <div class="center">PROFILE UPDATE</div>
              </div>
            </div>
            <div class="page-content">


                <div class="centered">
                <!--  <div class="item-title"></div>-->
                  <div class="list-block">
                    <ul>
                      <li>
                        <div class="item-content">
                          <div class="item-media"><i class="f7-icons size-50 gray">lock</i></div>
                          <div class="item-inner">
                            <div class="item-title label">KOID</div>
                            <div class="item-input">
                              <input id="user_name_input" class="userid gray" type="text" readonly class="gray" placeholder="KOID">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-content">
                          <div class="item-media"><i class="f7-icons size-50">unlock</i></div>
                          <div class="item-inner">
                            <div class="item-title label">Password</div>
                            <div class="item-input">
                              <input class="mdl-textfield__input password" type="password" id="password">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-content">
                          <div class="item-media"><i class="f7-icons size-50">unlock</i></div>
                          <div class="item-inner">
                            <div class="item-title label">First Name</div>
                            <div class="item-input">
                              <input class="mdl-textfield__input firstname" type="text" id="firstname">
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-content">
                          <div class="item-media"><i class="f7-icons size-50">unlock</i></div>
                          <div class="item-inner">
                            <div class="item-title label">Last Name</div>
                            <div class="item-input">
                              <input class="mdl-textfield__input lastname" type="text" id="lastname">
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div style='clear:both;'></div>

                  <div class="content-block">
                    <div class="row">
                      <div class="col-100">
                        <a href="#" id="btnUpdate" onclick="update_user();"  class="button button-big item-link">Save</a>
                      </div>
                    </div>
                  </div>



                  <div class="content-block">
                    <div class="row">
                      <div class="col-100">
                        <a href="#view-3" class="tab-link button link gray"><i class="f7-icons">close_round</i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
        </div>

      </div>



      <!-- Comments -->


        <div class="popup popup-commentbox">

          <div class="pages navbar-through">
            <div data-page="index-3B" class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="left"><a href="#" class="close-popup">Close</a></div>
                <div class="center">Comments</div>
                </div>
              </div>
              <div class="toolbar messagebar">
                <div class="toolbar-inner">

                  <textarea placeholder="Message" id="send_me"></textarea>
                  <a href="#" class="link" onclick="sendss()">Post</a>
                </div>
            </div>
              <div class="page-content messages-content">
                <div id="comments" class="messages">
            </div>


          </div>
          </div>
        </div>
      </div>


      <div id="view-4" class="view tab">
        <div class="pages navbar-fixed">
          <div data-page="index-4" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Settings</div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Name</div>
                        <div class="item-input">
                          <input type="text" placeholder="Your name">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">E-mail</div>
                        <div class="item-input">
                          <input type="email" placeholder="E-mail">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-url"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">URL</div>
                        <div class="item-input">
                          <input type="url" placeholder="URL">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-password"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Password</div>
                        <div class="item-input">
                          <input type="password" placeholder="Password">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-tel"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Phone</div>
                        <div class="item-input">
                          <input type="tel" placeholder="Phone">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-gender"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Gender</div>
                        <div class="item-input">
                          <select>
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-calendar"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Birth date</div>
                        <div class="item-input">
                          <input type="date" placeholder="Birth day" value="2014-04-30">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-toggle"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Switch</div>
                        <div class="item-input">
                          <label class="label-switch">
                            <input type="checkbox">
                            <div class="checkbox"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-settings"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Slider</div>
                        <div class="item-input">
                          <div class="range-slider">
                            <input type="range" min="0" max="100" value="50" step="0.1">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block">
                <p>Mauris commodo lacus at nisl lacinia, nec facilisis erat rhoncus. Sed eget pharetra nunc. Aenean vitae vehicula massa, sed sagittis ante. Quisque luctus nec velit dictum convallis. Nulla facilisi. Ut sed erat nisi. Donec non dolor massa. Mauris malesuada dolor velit, in suscipit leo consectetur vitae. Duis tempus ligula non eros pretium condimentum. Cras sed dolor odio.</p>
              </div>
            </div>
          </div>
        </div>
      </div>



            <div id="loginScreen" class="login-screen">
      					<div class="view">
      						<div class="page page no-swipeback">
      							<div class="page-content login-screen-content">
                      <div style="height: 70px"></div>
      								<div class="login-screen-title">
      									<img src="img/logo-square.png" style="width:100px">
      								</div>
      								<form>
      									<div class="list-block">
      										<ul>
      											<li class="item-content">
      												<div class="item-inner">
      													<div class="item-title label">Username</div>
      													<div class="item-input">
      														<input class="user_name_input" type="text" name="username" placeholder="KOID">
      													</div>
      												</div>
      											</li>
      											<li class="item-content">
      												<div class="item-inner">
      													<div class="item-title label">Password</div>
      													<div class="item-input">
      														<input class="user_pass_input" type="password" placeholder="Password">
      													</div>
      												</div>
      											</li>
      										</ul>
      									</div>
      									<div class="list-block">
      										<ul>
      											<li><a href="#" id="submmit-login" onclick="signin();" class="item-link list-button">Sign In</a></li>
      										</ul>
      										<!--<div class="list-block-label">
      											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      											<p><a href="#" class="close-login-screen">Close Login Screen</a></p>
      											</div>-->
      									</div>
      								</form>
      							</div>
      						</div>
      					</div>
      				</div>

      <!-- Bottom Tabbar-->
      <div class="toolbar tabbar tabbar-labels">
        <div class="notlogged toolbar-inner" style="display:inline-flex;"></div>

        <div class="common toolbar-inner" style="display:inline-flex;">
          <a href="#view-1" class="tab-link active"><i class="f7-icons">home</i><span class="tabbar-label">Home</span></a>
          <a href="#view-2" class="tab-link view-2"><i class="f7-icons">data</i><span class="tabbar-label">Inbox</span></a>
          <a href="#view-3" class="tab-link"> <i class="f7-icons">person</i><span class="tabbar-label">Me</span></a>
          <!--<a href="#view-3" class="tab-link"> <i class="icon tabbar-demo-icon-3"><span class="badge bg-red">4</span></i><span class="tabbar-label">Upload</span></a>-->
          <!--<a href="#view-4" class="tab-link"> <i class="icon tabbar-demo-icon-4"></i><span class="tabbar-label">Photos</span></a></div>-->
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>


    <script type="text/javascript">
       (function() {

       var initPhotoSwipeFromDOM = function(gallerySelector) {

        var parseThumbnailElements = function(el) {
            var thumbElements = el.childNodes,
                numNodes = thumbElements.length,
                items = [],
                el,
                childElements,
                thumbnailEl,
                size,
                item;

            for(var i = 0; i < numNodes; i++) {
                el = thumbElements[i];

                // include only element nodes
                if(el.nodeType !== 1) {
                  continue;
                }

                childElements = el.children;

                size = el.getAttribute('data-size').split('x');

                // create slide object
                item = {
              src: el.getAttribute('href'),
              w: parseInt(size[0], 10),
              h: parseInt(size[1], 10),
              author: el.getAttribute('data-author')
                };

                item.el = el; // save link to element for getThumbBoundsFn

                if(childElements.length > 0) {
                  item.msrc = childElements[0].getAttribute('src'); // thumbnail url
                  if(childElements.length > 1) {
                      item.title = childElements[1].innerHTML; // caption (contents of figure)
                  }
                }


            var mediumSrc = el.getAttribute('data-med');
                  if(mediumSrc) {
                    size = el.getAttribute('data-med-size').split('x');
                    // "medium-sized" image
                    item.m = {
                        src: mediumSrc,
                        w: parseInt(size[0], 10),
                        h: parseInt(size[1], 10)
                    };
                  }
                  // original image
                  item.o = {
                    src: item.src,
                    w: item.w,
                    h: item.h
                  };

                items.push(item);
            }

            return items;
        };

        // find nearest parent element
        var closest = function closest(el, fn) {
            return el && ( fn(el) ? el : closest(el.parentNode, fn) );
        };

        var onThumbnailsClick = function(e) {
            e = e || window.event;
            e.preventDefault ? e.preventDefault() : e.returnValue = false;

            var eTarget = e.target || e.srcElement;

            var clickedListItem = closest(eTarget, function(el) {
                return el.tagName === 'A';
            });

            if(!clickedListItem) {
                return;
            }

            var clickedGallery = clickedListItem.parentNode;

            var childNodes = clickedListItem.parentNode.childNodes,
                numChildNodes = childNodes.length,
                nodeIndex = 0,
                index;

            for (var i = 0; i < numChildNodes; i++) {
                if(childNodes[i].nodeType !== 1) {
                    continue;
                }

                if(childNodes[i] === clickedListItem) {
                    index = nodeIndex;
                    break;
                }
                nodeIndex++;
            }

            if(index >= 0) {
                openPhotoSwipe( index, clickedGallery );
            }
            return false;
        };

        var photoswipeParseHash = function() {
          var hash = window.location.hash.substring(1),
            params = {};

            if(hash.length < 5) { // pid=1
                return params;
            }

            var vars = hash.split('&');
            for (var i = 0; i < vars.length; i++) {
                if(!vars[i]) {
                    continue;
                }
                var pair = vars[i].split('=');
                if(pair.length < 2) {
                    continue;
                }
                params[pair[0]] = pair[1];
            }

            if(params.gid) {
              params.gid = parseInt(params.gid, 10);
            }

            return params;
        };

        var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
            var pswpElement = document.querySelectorAll('.pswp')[0],
                gallery,
                options,
                items;

          items = parseThumbnailElements(galleryElement);

            // define options (if needed)
            options = {

                galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                getThumbBoundsFn: function(index) {
                    // See Options->getThumbBoundsFn section of docs for more info
                    var thumbnail = items[index].el.children[0],
                        pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                        rect = thumbnail.getBoundingClientRect();

                    return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
                },

                addCaptionHTMLFn: function(item, captionEl, isFake) {
              if(!item.title) {
                captionEl.children[0].innerText = '';
                return false;
              }
              captionEl.children[0].innerHTML = item.title +  '<br/><small>Photo: ' + item.author + '</small>';
              return true;
                }

            };


            if(fromURL) {
              if(options.galleryPIDs) {
                // parse real index when custom PIDs are used
                // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                for(var j = 0; j < items.length; j++) {
                  if(items[j].pid == index) {
                    options.index = j;
                    break;
                  }
                }
              } else {
                options.index = parseInt(index, 10) - 1;
              }
            } else {
              options.index = parseInt(index, 10);
            }

            // exit if index not found
            if( isNaN(options.index) ) {
              return;
            }



          var radios = document.getElementsByName('gallery-style');
          for (var i = 0, length = radios.length; i < length; i++) {
              if (radios[i].checked) {
                  if(radios[i].id == 'radio-all-controls') {

                  } else if(radios[i].id == 'radio-minimal-black') {
                    options.mainClass = 'pswp--minimal--dark';
                    options.barsSize = {top:0,bottom:0};
                options.captionEl = false;
                options.fullscreenEl = false;
                options.shareEl = false;
                options.bgOpacity = 0.85;
                options.tapToClose = true;
                options.tapToToggleControls = false;
                  }
                  break;
              }
          }

            if(disableAnimation) {
                options.showAnimationDuration = 0;
            }

            // Pass data to PhotoSwipe and initialize it
            gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);

            // see: http://photoswipe.com/documentation/responsive-images.html
          var realViewportWidth,
              useLargeImages = false,
              firstResize = true,
              imageSrcWillChange;

          gallery.listen('beforeResize', function() {

            var dpiRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;
            dpiRatio = Math.min(dpiRatio, 2.5);
              realViewportWidth = gallery.viewportSize.x * dpiRatio;


              if(realViewportWidth >= 1200 || (!gallery.likelyTouchDevice && realViewportWidth > 800) || screen.width > 1200 ) {
                if(!useLargeImages) {
                  useLargeImages = true;
                    imageSrcWillChange = true;
                }

              } else {
                if(useLargeImages) {
                  useLargeImages = false;
                    imageSrcWillChange = true;
                }
              }

              if(imageSrcWillChange && !firstResize) {
                  gallery.invalidateCurrItems();
              }

              if(firstResize) {
                  firstResize = false;
              }

              imageSrcWillChange = false;

          });

          gallery.listen('gettingData', function(index, item) {
              if( useLargeImages ) {
                  item.src = item.o.src;
                  item.w = item.o.w;
                  item.h = item.o.h;
              } else {
                  item.src = item.m.src;
                  item.w = item.m.w;
                  item.h = item.m.h;
              }
          });

            gallery.init();
        };

        // select all gallery elements
        var galleryElements = document.querySelectorAll( gallerySelector );
        for(var i = 0, l = galleryElements.length; i < l; i++) {
          galleryElements[i].setAttribute('data-pswp-uid', i+1);
          galleryElements[i].onclick = onThumbnailsClick;
        }

        // Parse URL and open gallery if it contains #&pid=3&gid=1
        var hashData = photoswipeParseHash();
        if(hashData.pid && hashData.gid) {
          openPhotoSwipe( hashData.pid,  galleryElements[ hashData.gid - 1 ], true, true );
        }
       };

       initPhotoSwipeFromDOM('.photo-gallery');

       })();

    </script>
 </body>
</html>
