
<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>Comments</title>
        <link rel="stylesheet" href="css/my-app.css">
      <link rel="stylesheet" href="css/framework7.ios.min.css">
      <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
   </head>

     <body>

   <!-- Should be a direct child of BODY -->
   <div class="login-screen">
       <!-- Default view-page layout -->
       <div class="view">
         <div class="page">
           <!-- page-content has additional login-screen content -->
           <div class="page-content" class="page-content login-screen-content">
             <div style="height: 70px"></div>
             <div class="login-screen-title">
               <img src="img/logo-square.png" style="width:100px">
             </div>
             <form>
               <div class="list-block">
                 <ul>
                   <li class="item-content">
                     <div class="item-inner">
                       <div class="item-title label">Username</div>
                       <div class="item-input">
                         <input class="user_name_input" type="text" name="username" placeholder="KOID">
                       </div>
                     </div>
                   </li>
                   <li class="item-content">
                     <div class="item-inner">
                       <div class="item-title label">Password</div>
                       <div class="item-input">
                         <input class="user_pass_input" type="password" placeholder="Password">
                       </div>
                     </div>
                   </li>
                 </ul>
               </div>
               <div class="list-block">
                 <ul>
                   <li><a href="#" id="submmit-login" onclick="signin();" class="item-link list-button">Sign In</a></li>
                 </ul>
                 <!--<div class="list-block-label">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <p><a href="#" class="close-login-screen">Close Login Screen</a></p>
                   </div>-->
               </div>
             </form>
           </div>


           
         </div>
       </div>
   </div>
 </body>
</html>
