.square,  .media-object-thumb {
  position: relative;
  width: 100%;
}

.square:after, .media-object-thumb:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
}
.media-title-inner {
    position: absolute;
    width: 100%;
    height: 65%;
    top: 0;
    left: 0;
    font-family: "Roboto Condensed", helevtica, sans-serif !important;
    font-weight: 500 !important;
    white-space: nowrap !important;
    font-size: 2.5em !important;
    text-shadow: 1px 0 3px #000;
    /* top: 30%; */
    /* overflow: hidden; */
    color: #fff148 !important;
    line-height: 0.98em;
    padding-top: 35%;
    text-align: center !important;
    text-transform: uppercase;
    letter-spacing: -2px;
    /* white-space: nowrap; */
    /* font-size: 2.5em; */
    overflow: hidden;
    margin: auto;
}

.media-title-inner tit {
    width: 90px;
    overflow: hidden;
    position: absolute;
    left: 26%;
	top:40%;
}
