/* Your app custom files in this file */
/*@import "loading.css"; */

@font-face {
    font-family: "Roboto-Condensed";
    src: url('../fonts/Roboto-Condensed.ttf');
}
@font-face {
    font-family: "RobotoCondensed-Bold";
    src: url('../fonts/RobotoCondensed-Bold.ttf');
}
/* cyrillic-ext */

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Condensed'), local('Roboto-Condensed'), url(https://fonts.gstatic.com/s/robotocondensed/v13/b9QBgL0iMZfDSpmcXcE8nFVSrcc0PghHf9qMZsyNJkz2Ot9t5h1GRSTIE78Whtoh.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v13/b9QBgL0iMZfDSpmcXcE8nBYyuMfI6pbvLqniwcbLofP2Ot9t5h1GRSTIE78Whtoh.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
.buttonHolder {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    width: 100%;
    left: -20px;
    position: absolute;
}
.moreButton {
    text-transform: uppercase;
    font-size: 14px;
    width: 100%;
}
.pagination li {
    display: inline-block;
    padding: 5px;
}
ul#output {
    list-style: none;
    padding: 0;
}
ul#output li {
    list-style: none;
}
.item.col-50 {
    width: 50%;
}
.item.col-45 {
    width: 45%;
    margin-left: 3%;
}
.size-8 {
    font-size: 8px !important;
}
.size-10 {
    font-size: 10px !important;
}
.size-15 {
    font-size: 15px !important;
}
a.floating-button.comment {
    position: fixed;
    bottom: 65px;
    z-index: 20000;
    padding: 10px;
    border-radius: 50px;
    right: 30px;
    background: #fff;
    border: 2px solid red;
    /*  box-shadow: 0 2px 5px #333;*/
}
.popup-overlay {
    background: rgba(255, 0, 0, 0) !important;
}
/*
div[class*="col-"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 5px;
}
*/

.hidden-toolbar {
    display: none !important;
}
.show-toolbar {
    display: block !important;
}
.post-content {
    margin-top: -20px;
}
.login-screen.modal-in {
    top: -20px !important;
}
.item[class*="col-"] {
    background: #fff;
    text-align: center;
    color: #000;
    border: 1px solid #ddd;
    padding: 0px;
}
.welcome .left.sliding {
    display: none;
}
.row.col-50 {
    width: 50%;
}
.navbar .left {
    padding: 0 5px 0 5px;
}
.row.col-50.thumbholder {
    width: 50%;
    margin-bottom: 15px;
}
.gray {
    color: #888 !important;
}
.no-fill,
.no-fill a {
    background: none !important;
    border: none !important
}
.size-70 {
    font-size: 30px;
}
.row {
    margin-bottom: 25px;
    margin-left: -15px;
    margin-right: -15px;
}
.content-block video,
.content-block img,
#gallery img,
#gallery video,
.my-gallery img,
.my-gallery video {
    width: 100% !important;
    height: auto !important;
}
.home {
    background: url(img/coke-bottle.png) no-repeat top center;
    background-size: contain !important;
}
.item,
.thumb {
    background-size: cover !important;
    /*  width: 100%;
  height: 100%;*/

    box-shadow: 2px 7px 0px rgba(0, 0, 0, 0.1);
    float: left;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.item .date {
    color: #888;
}
a.more {
    margin-bottom: 0px;
    width: 100%;
    color: #d10000;
    position: fixed;
    bottom: 40px;
    padding: 10px;
    text-align: center;
    left: 0;
    border: 1px solid rgba(249, 244, 244, 0.5);
    background: rgba(249, 244, 244, 0.2);
    text-transform: uppercase;
}
.thumbholder {
    width: calc((85% -10px * 1)/2) !important;
    margin: 5px;
}
/*.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2000;
    background: rgba(255,255,255,0.2);
    left: 0;
}


.preloader {

    margin: 75% 43%;
}
*/

#top_title img {
    min-height: 100%;
    max-height: 100%;
}
.button {
    border: none !important;
}
#top_title {
    height: 35px;
}
.navbar-inner {
    background: #fff !important;
}
img.photoIcon {
    width: 100%;
}
.hidden {
    display: none;
}
.panel {
    background: #ddd !important;
}
.centered {
    text-align: center;
}
.profile-card {
    width: 100%;
    text-align: center;
    color: white;
    padding: 30px 0;
    line-height: 1.4;
    background-color: #33393c;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}
.profile-image {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    background-size: contain;
    background-position: center center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: black;
    border 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
}
.profile-name {
    margin: 20px 0 0 0;
    font-weight: 600;
    font-size: 17px;
}
.profile-id {
    margin: 0 0 5px 0;
    font-size: 14px;
    opacity: 0.6;
}
.profile-desc {
    font-size: 15px;
    opacity: 0.6;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
#avatar,
#avatar2 {
    margin: 0 auto;
    color: transparent !important;
    text-indent: 999999px;
}
.no-margin {
    margin: 0 !important;
}
/* Tab bar icons */

i.tabbar-demo-icon-1 {
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='%23929292'><g><circle cx='15.2' cy='8.8' r='1.5'/><polygon points='16.7,12.3 16.7,11.7 16.7,11.3 13.7,11.3 13.7,12.3 14.7,12.3 14.7,20.3 13.7,20.3 13.7,21.3 17.7,21.3 17.7,20.3 16.7,20.3'/><path d='M15.2,2.3C8.3,2.3,2.7,7.9,2.7,14.8s5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5S22.1,2.3,15.2,2.3z M15.2,26.3 c-6.3,0-11.5-5.2-11.5-11.5S8.8,3.3,15.2,3.3s11.5,5.2,11.5,11.5S21.5,26.3,15.2,26.3z'/></g></svg>");
}
.active i.tabbar-demo-icon-1 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 30' fill='%23007aff'><path d='M15,2.6C8.1,2.6,2.5,8.2,2.5,15.1C2.5,22,8.1,27.6,15,27.6S27.5,22,27.5,15.1C27.5,8.2,21.9,2.6,15,2.6z M15,7.6 c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C13.5,8.3,14.2,7.6,15,7.6z M17.5,21.6h-4v-1h1v-8h-1v-1h3V12 v0.6v8h1V21.6z'/></svg>");
}
i.tabbar-demo-icon-2 {
    width: 25px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23929292'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.4L5.9,1z M24,16H1V7h7.1 c0.5,1.9,2.3,3.4,4.4,3.4s3.9-1.5,4.4-3.4H24V16z'/></svg>");
}
.active i.tabbar-demo-icon-2 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23007aff'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.3L5.9,1z'/></svg>");
}
i.tabbar-demo-icon-3 {
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23929292'><path d='M16.8,1c3.7,0,6.8,3,6.8,6.8l0,0.1c0,0,0,0.1,0,0.1l0,1l1,0C27,9,29,11,29,13.5c0,2.5-2,4.5-4.5,4.5H6c-2.8,0-5-2.2-5-5 c0-2.1,1.4-4,3.4-4.7L5,8.1l0.1-0.6C5.3,6,6.5,5,8,5c0.4,0,0.9,0.1,1.3,0.3l0.9,0.5l0.4-0.9C11.8,2.5,14.2,1,16.8,1 M16.8,0 c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4.1,7.3C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5 c0-3-2.5-5.5-5.5-5.5c0-0.1,0-0.2,0-0.2C24.5,3.5,21.1,0,16.8,0L16.8,0z'/></svg>");
}
.active i.tabbar-demo-icon-3 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23007aff'><path d='M24.5,8c0-0.1,0-0.2,0-0.2C24.5,3.5,21,0,16.8,0c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4,7.3 C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5C30,10.5,27.5,8,24.5,8z'/></svg>");
}
i.tabbar-demo-icon-4 {
    width: 25px;
    height: 30px;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23929292'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15,0h-5C9.5,0,8.9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M24,17c0,0.6-0.4,1-1,1H2c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h4.2h0.4 l0.3-0.3l1.2-1.2l0,0.1l1.1-1.2C9.5,1.1,9.8,1,10,1h5c0.3,0,0.5,0.1,0.7,0.3l2.4,2.4L18.4,4h0.4H23c0.6,0,1,0.4,1,1V17z'/><path d='M12.5,4C8.9,4,6,6.9,6,10.5c0,3.6,2.9,6.5,6.5,6.5c3.6,0,6.5-2.9,6.5-6.5C19,6.9,16.1,4,12.5,4z M12.5,16 c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5S18,7.5,18,10.5C18,13.5,15.5,16,12.5,16z'/><path d='M12.5,6C10,6,8,8,8,10.5C8,13,10,15,12.5,15s4.5-2,4.5-4.5C17,8,15,6,12.5,6z M12.5,14C10.6,14,9,12.4,9,10.5 C9,8.6,10.6,7,12.5,7S16,8.6,16,10.5C16,12.4,14.4,14,12.5,14z'/></g></svg>");
}
.active i.tabbar-demo-icon-4 {
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23007aff'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15.1,0h-5C9.5,0,9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M12.5,16c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5c3,0,5.5,2.5,5.5,5.5 C18,13.5,15.5,16,12.5,16z'/><circle cx='12.5' cy='10.5' r='4.5'/></g></svg>");
}
a:active,
a:hover,
a.active {
    color: #d10000 !important;
}
.item-before {
    position: absolute;
    left: -5px;
    top: -5px;
}
.message {
    max-width: 80% !important;
}
.truncate {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message .message-name {
    display: block !important;
}
.message-avatar {
    width: 29px;
    height: 29px;
    border-radius: 100%;
    margin-top: -29px;
    margin-left: 16px;
    position: relative;
    top: 1px;
    background-size: cover;
    opacity: 1 !important;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
}
.message .message-text {
    box-sizing: border-box;
    border-radius: 16px;
    padding: 6px 16px 9px;
    min-width: 48px;
    margin-left: 35px;
    min-height: 35px;
    font-size: 17px;
    line-height: 1.2;
    word-break: break-word;
}
