<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    </head>
    <body>
        <div class="app">
            <h1>Image API</h1>
            <input type="button" onclick="takephoto()" value="Take Photo Image Base64"/>
            
            <input type="button" onclick="takephotoURL()" value="Take Photo URL"/>
            <input type="button" onclick="choosePhoto()" value="Album"/>
            <input type="button" onclick="choosePhotoAlbum()" value="Lib"/>

            <img src="" id="myImage" height="200px" width="200px"/>

            <img src="" id="myImageUrl" height="200px" width="200px">
            <img src="" id="album" height="200px" width="200px">
            <img src="" id="lib" height="200px" width="200px">
            <p id="text"></p>
            <p id="text2"></p>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
