<div id="post-comments-list" class="m-right-panel m-page scene_element scene_element--fadeinup scene_element--fadeinright-wide" style="height: 250px !important; overflow-x: hidden !important; overflow-y: auto !important;">

    <!--<ol class="breadcrumb">
        <li>Comments on <a href="<%= TemplateTags.getPostLink(post.id) %>"><%= post.title %></a></li>
    </ol>-->
    <% if(comments.length){ %>
    <ul class="media-list">
        <% _.each( comments, function( comment ){ %>
        <li class="media" style="padding-left:<% print((comment.depth)*2) %>em">
            <div class="media-body">
                <h4 class="media-heading"><%= comment.author %>&nbsp;<small> <%= TemplateTags.formatDate(comment.date,'d/m/Y') %></small></h4>
                <p><%= comment.content %></p>
            </div>
        </li>
        <% }) %>
    </ul>
    <% }else{ %>
    <p>No comment!</p>
    <% } %>
</div>
<div class="m-right-panel m-page scene_element scene_element--fadeinup scene_element--fadeinright-wide">
    <form id="comment-form" style="padding:10px !important;">
        <div class="form-group" style="margin-bottom:5px !important;">
            <!--<label for="comment-content">Add a comment :</label>-->
            <textarea name="content" cols="45" rows="4" class="form-control" ></textarea>
        </div>
        <input type="hidden" name="post" value="<%= post.id %>" >
        <button type="submit" class="btn btn-info btn-lg">Post</button>
    </form>
</div>
<div style="height: 20px;"></div>


<script>


    add_filter('get_comment_author', 'my_comment_author', 10, 1);

    function my_comment_author( $author = '' ) {
        // Get the comment ID from WP_Query

        $comment = get_comment( $comment_ID );

        if ( empty($comment->comment_author) ) {
            if (!empty($comment->user_id)){
                $user=get_userdata($comment->user_id);
                $author=$user->first_name.' '.substr($user->last_name,0,1).'.'; // this is the actual line you want to change
            } else {
                $author = __('Anonymous');
            }
        } else {
            $author = $comment->comment_author;
        }

        return $author;
    }


</script>