<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">

<meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

<title><%= app_title %></title>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/styles.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/flaticon.css') %>">

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/media.css') %>">



<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/bootstrap-theme.min.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/custom.css') %>" media="all"/>
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('fonts/font-awesome.min.css') %>" media="all"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/animate.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/normalize.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/keyframes.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/layout.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/trans/pageTransitions.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/swiper.css') %>">




<!-- PhotoSwipe Core CSS file -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/photoswipe.css') %>">
<!-- Skin CSS file (styling of UI - buttons, caption, etc.) -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/default-skin/default-skin.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('css/kitchen-sink.css') %>">
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('dist/css/framework7.ios.css') %>">


<!-- PhotoSwipe Core CSS file -->

<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/photoswipe.css') %>">
<!-- PhotoSwipe Default UI Skin CSS file (styling of UI - buttons, caption, etc.) -->
<link rel="stylesheet" href="<%= TemplateTags.getThemeAssetUrl('photoswipe/default-skin/default-skin.css') %>">



<style>





    .swiper-container {
        min-width: 100%;
        height: 385px;
        overflow-y: auto;
        margin: 0px auto;
        max-width: 100%;
    }



    .swiper-slide {

        background: transparent !important;
        line-height: 20px;
    }


</style>



