<div class="top-banner">&nbsp;</div>
<div class="container" id="container">
    <!--<div class="container" id="app-canvas">-->
    <nav id="heading-brand" class="navbar navbar-default navbar-fixed-top m-right-panel m-page scene_element scene_element--fadeinright"
           role="navigation">
          <div class="navbar-header" id="app-title">

              <a href="#" id="logoutBtn" class="navbar-brand m-aside scene_element scene_element--fadein"><i class="fa small fa-power-off"  id="logout"></i></button></a>
            <!--  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>-->
           <!--   <span class="navbar-brand refresh-button-wrapper">
                   <a href="#" id="refresh-button" class="navbar-brand m-aside scene_element scene_element--fadein"><span
                          class="flaticon-reload"></span></a>
                   <a href="#" id="go-back" class="navbar-brand m-aside scene_element scene_element--fadein"
                     style="display:none"><span class="flaticon-back"></span></a>
              </span>-->
              <!--<span class="navbar-brand"><a href="#"><%= app_title %></a></span>-->
              <span class="navbar-brand"><a href="#"><span id="site-logo" class="logo">
                  <img src="img/logocps.png" style="height: auto; width: 170px;">
              </span> </a></span>
          </div>
        <div class="collapse navbar-collapse m-right-panel m-aside scene_element scene_element--fadein" id="navbar-collapse">
              <%= menu %>
          </div>
      </nav>
    <div id="feedback" style="display:none; background: transparent !important; color: #fff; background: #d10000;"></div>


    <div class="index m-scene" id="app-canvas">

        <%= content %>


    </div>

    <footer class="footer" data-role="footer">
        <div class="col-md-12">
            <div class="col-md-6" style="float: left; text-align: center;"><a id="homeBtn" href="#component-latest-newsletters"
                                                                              class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left"><span
                    class="fa flaticon-house"></span></a>
                <label>Home</label></div>

            <div id="userbtn" class="col-md-6" style="float: left; text-align: center;">
               <!-- <a href="#" data-popover=".popover-menu"
                   class="open-popover link ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left"
                   id="popovertrigger"><span class="fa flaticon-avatar"></span></a>-->
                <a href="#" id="refresh-button" class="navbar-brand m-aside scene_element scene_element--fadein" style="display: block;"><span class="flaticon-reload"></span></a>
                <label>Refresh</label>

            </div>

        </div>
    </footer>
    <div class="modal-overlay"></div>
    <div id="waiting" style="display:none"></div>
    <div class="loader" style="display: none;"></div>


    <!-- Root element of PhotoSwipe -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <div class="pswp__bg"></div>

        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>



</div>

<!--<script src="http://104.238.96.209/~project/newsletter/wp-content/plugins/wti-like-post/js/wti-like-post.js?callback=myFunction=likePost"></script> -->