<!--<ul class="nav navbar-nav">
	<li><a href="#component-latest-newsletters" id="BtnLatest">Home <span class="glyphicon glyphicon-chevron-right pull-right visible-xs"></span></a></li>
	<li><a href="#component-allnewsletters" id="BtnAll">All Newsletters<span class="glyphicon glyphicon-chevron-right pull-right visible-xs"></span></a></li>
	<li><a href="#pages/830" id="BtnAll">My <span
			class="glyphicon glyphicon-chevron-right pull-right visible-xs"></span></a></li>
   <!-- <li><a id="my-custom-page" href="#">My custom page</a></li>
</ul>



<ul class="nav navbar-nav">
				<% if(menu_items.length){ %>
				<% _.each( menu_items, function( menu_item ){ %>
				<li><a href="<%= menu_item.link %>" class="list-button item-link"><%= menu_item.label %> <span class="glyphicon glyphicon-chevron-right pull-right visible-xs"></span></a></li>
				<% }) %>
				<% } %>
			</ul>
-->
			<!--<ul>
				<li><a href="modals.html" class="list-button item-link">Modals</a></li>
				<li><a href="popover.html" class="list-button item-link">Popover</a></li>
				<li><a href="tabs.html" class="list-button item-link">Tabs</a></li>
				<li><a href="panels.html" class="list-button item-link">Side Panels</a></li>
				<li><a href="list-view.html" class="list-button item-link">List View</a></li>
				<li><a href="forms.html" class="list-button item-link">Forms</a></li>
			</ul>-->
<ul id="navigation" class="nav navbar-nav">
	<li>Hi</li>
</ul>